# CONNECTION_URL = mongodb+srv://devstudent:FireSale@cluster0.mmmib.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# CONNECTION_URL = mongodb+srv://aj02510:DigitalNomad22@cluster0.ek25wu5.mongodb.net/space-racers?retryWrites=true&w=majority

CONNECTION_URL = mongodb+srv://thequantumengeer:4tDceBcjJua2Enxo@cluster0.irr1d.mongodb.net/